<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SUT.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">couvertureEtMutation</a> &gt; <span class="el_source">SUT.java</span></div><h1>SUT.java</h1><pre class="source lang-java linenums">package couvertureEtMutation;

import java.util.OptionalInt;

public class SUT {
	private OptionalInt[] tab;
<span class="fc" id="L7">	private int taille=0;</span>

<span class="fc" id="L9">	public SUT(int tailleMax) {</span>
<span class="fc" id="L10">		tab=new OptionalInt[tailleMax];</span>
<span class="fc" id="L11">	}</span>

	public void ajout(int e) throws TableauPleinException{
<span class="fc bfc" id="L14" title="All 2 branches covered.">		if (taille==tab.length) {</span>
<span class="fc" id="L15">			throw new TableauPleinException();</span>
		}
<span class="fc" id="L17">		tab[taille]=OptionalInt.of(e);</span>
<span class="fc" id="L18">		taille++;</span>
<span class="fc" id="L19">	}</span>

	public int[] values() {
<span class="fc" id="L22">		int[] result=new int[taille];</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">		for (int i=0;i&lt;taille;i++) {</span>
<span class="fc" id="L24">				result[i]=tab[i].getAsInt();</span>
		}
<span class="fc" id="L26">		return result;</span>
	}

	public int retourneEtSupprimePremiereOccurenceMin() throws TableauVideException{
<span class="fc bfc" id="L30" title="All 2 branches covered.">		if (taille==0) {</span>
<span class="fc" id="L31">			throw new TableauVideException();</span>
		}
<span class="fc" id="L33">		int min =tab[0].getAsInt();</span>
<span class="fc" id="L34">		int imin=0;</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">		for (int i=1;i&lt;taille;i++) {</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">			if (tab[i].getAsInt()&lt;=min) {</span>
				// on a un nouveau min
<span class="fc" id="L38">				min=tab[i].getAsInt();</span>
<span class="fc" id="L39">				imin=i;</span>
			}
		}
<span class="fc bfc" id="L42" title="All 2 branches covered.">		for (int i=taille-1;i&gt;imin;i--) { // parcours du tableau depuis la fin pour décalage à gauche</span>
<span class="fc" id="L43">			tab[i-1]=tab[i]; // suppression et décalage à gauche</span>
		}
<span class="fc" id="L45">		tab[taille-1]=OptionalInt.empty();</span>
<span class="fc" id="L46">		taille--;</span>
<span class="fc" id="L47">		return min;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>